# Environment
ENV=dev

# Telegram
TELEGRAM_BOT_TOKEN="your-bot-token" 
TELEGRAM_WEBHOOK_URL="https://your-host.com/webhook" # not needed for local development
TELEGRAM_WEBHOOK_SECRET="your-webhook-secret" # not needed for local development

# Chroma - Server
CHROMA_SERVER_AUTHN_PROVIDER=chromadb.auth.token_authn.TokenAuthenticationServerProvider
CHROMA_SERVER_AUTHN_CREDENTIALS="your-chroma-token"

# Chroma - Client
CHROMA_CLIENT_HOST=localhost
CHROMA_CLIENT_PORT=8000
CHROMA_CLIENT_AUTH_CREDENTIALS="your-chroma-token"
CHROMA_CLIENT_AUTH_PROVIDER=chromadb.auth.token_authn.TokenAuthClientProvider
CHROMA_COLLECTION_NAME=messages

# OpenAI
OPENAI_API_KEY="your-openai-api-key"
EMBEDDING_MODEL="text-embedding-3-small"
SUMMARISATION_MODEL="gpt-4o-mini"
